{
  "name": "@mono/config-release-it",
  "version": "0.2.0",
  "license": "MIT",
  "main": ".release-it.js",
  "scripts": {
    "release": "release-it --ci"
  },
  "devDependencies": {
    "@b12k/mvm": "0.0.11",
    "@release-it/conventional-changelog": "10.0.1",
    "release-it": "19.0.6"
  }
}
